<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manHinhChao"
    android:orientation="vertical"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="700dp"
       android:background="@drawable/bg_manhinhchao">

       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="300dp"
           android:layout_height="300dp"
           android:background="@drawable/logo_fastfood"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.495"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.675"
           app:shapeAppearanceOverlay="@style/circular" />


   </androidx.constraintlayout.widget.ConstraintLayout>
   
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="50dp">

      <Button
          android:id="@+id/btn_getStarted"
          android:layout_width="300dp"
          android:layout_height="60dp"
          android:background="@drawable/bg_button"
          android:fontFamily="@font/open_sans_light"
          android:text="Get started"
          android:textSize="30dp"
          app:backgroundTint="@null"
          />
  </LinearLayout>


</LinearLayout>