<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.burgerFragment">

    <TextView
        android:id="@+id/tv_viewAll_pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:text="Xem tất cả"
        android:gravity="end"
        android:paddingRight="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_pizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        />
</FrameLayout>