<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    android:background="@drawable/bg_rcv_danh_muc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_tenMon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ten mon"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_gia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gia"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_moTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mo ta"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add_admin_confirm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/open_sans_light"
                android:text="ADD"
                android:textSize="20dp"
                app:backgroundTint="@null"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>