<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="94dp"
    android:background="@drawable/bg_rcv_danh_muc"
   android:gravity="center"
    android:layout_marginRight="15dp"
   >
    <ImageView
        android:id="@+id/iv_danhMuc"
        android:layout_width="35dp"
        android:layout_height="35dp"

        android:layout_gravity="center"
        />

</LinearLayout>