<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pop_2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_tenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="15dp"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/tv_moTaMonAn"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:text="là một chuỗi nhà hàng thức ăn nhanh hamburger toàn cầu của Mỹ. "
                   android:textSize="14sp"
                   android:paddingLeft="15dp"
                   />

               <ImageView
                   android:id="@+id/btn_gh_addMonAn"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:src="@drawable/plus"
                   android:layout_marginLeft="10dp"
                   />
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_giaMonAn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="150.000 VND"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                   />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>