<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView

            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pop_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_tenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="15dp"/>
            <TextView
                android:id="@+id/tv_moTaMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="là một chuỗi nhà hàng thức ăn nhanh hamburger toàn cầu của Mỹ. "
                android:textSize="16sp"
                android:paddingLeft="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_gh_addMonAn"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/open_sans_light"
                    android:text="ADD"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    app:backgroundTint="@null"
                   android:layout_marginLeft="14dp"
                    />

                <TextView
                    android:id="@+id/tv_giaMonAn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="150.000 VND"
                    android:textStyle="bold"
                   />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>